# EGON

./: .gitignore  EGON.sln  New-StoredEmotesAzureTable.ps1  README.md
EGON.Blazor/: .dockerignore  App.razor  Dockerfile  Dockerfile.original  EGON.Blazor.csproj  Program.cs  ReadMe.md  _Imports.razor
EGON.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
EGON.Blazor/Models/: ApprovedCaller.cs  AttendeeRecord.cs  EchelonEvent.cs  EchelonUser.cs  InstanceType.cs  NewEventRequest.cs  NewTeamRequest.cs  ScheduleEventRequest.cs  ScheduledMessage.cs  StoredEmote.cs  WoWCharacter.cs  WoWInstanceInfo.cs  WoWTeam.cs
EGON.Blazor/Models/Entities/: ApprovedCallerEntity.cs  AttendeeRecordEntity.cs  EchelonEventEntity.cs  EchelonUserEntity.cs  ScheduledMessageEntity.cs  StoredEmoteEntity.cs  WoWCharacterEntity.cs  WoWInstanceInfoEntity.cs  WoWTeamEntity.cs
EGON.Blazor/Pages/: Events.razor  Index.razor  _Host.cshtml
EGON.Blazor/Services/: StorageService.cs
EGON.Blazor/Shared/: EventRow.razor  EventTable.razor  MainLayout.razor  NavMenu.razor
EGON.Blazor/Utility/: Extensions.cs  TableNames.cs
EGON.DiscordBot/: Dockerfile  EGON.DiscordBot.csproj  Program.cs  ReadMe.md
EGON.DiscordBot/Models/: ApprovedCaller.cs  AttendeeRecord.cs  EGONSetting.cs  EchelonEvent.cs  EchelonUser.cs  EventType.cs  Footer.cs  InstanceType.cs  NewEventRequest.cs  NewTeamRequest.cs  ScheduleEventRequest.cs  ScheduledMessage.cs  ScheduledPost.cs  StoredEmote.cs  WoWCharacter.cs  WoWEventLog.cs  WoWInstanceInfo.cs  WoWTeam.cs
EGON.DiscordBot/Models/Entities/: ApprovedCallerEntity.cs  AttendeeRecordEntity.cs  EGONSettingEntity.cs  EchelonEventEntity.cs  EchelonUserEntity.cs  FooterEntity.cs  RecurringEventEntity.cs  ScheduledMessageEntity.cs  ScheduledPostEntity.cs  StoredEmoteEntity.cs  WoWCharacterEntity.cs  WoWEventLogEntity.cs  WoWInstanceInfoEntity.cs  WoWTeamEntity.cs
EGON.DiscordBot/Models/Modals/: ChangeEventDateModal.cs  ChangeEventDescriptionModal.cs  ChangeEventNameModal.cs  EditEventModal.cs  NewEventModal.cs  NewInstanceModal.cs  NewTeamModal.cs
EGON.DiscordBot/Models/WarcraftLogs/: Actor.cs
EGON.DiscordBot/Models/WoWApiResponse/: CharacterMediaResponse.cs
EGON.DiscordBot/Modules/: AdminModule.cs  EditModule.cs  EventModule.cs  InstanceModule.cs  LogModule.cs  ScheduleModule.cs  SettingsModule.cs  TeamModule.cs  TestModule.cs  UserModule.cs
EGON.DiscordBot/Properties/: Resources.Designer.cs
EGON.DiscordBot/Services/: BlobUploadService.cs  DiscordStartupService.cs  EmbedFactory.cs  EmbedUpdateService.cs  EmoteFinder.cs  EventCleanupService.cs  EventClosingService.cs  InteractionHandlingService.cs  ScheduledMessageService.cs  ScheduledPostService.cs  StorageService.cs
EGON.DiscordBot/Services/WarcraftLogs/: WarcraftLogApiService.cs  WarcraftLogsTokenResponse.cs
EGON.DiscordBot/Services/WoW/: BattleNetAuthService.cs  BlizzardTokenResponse.cs  WoWApiService.cs
EGON.DiscordBot/Utility/: EnvironmentNotConfiguredException.cs  Extensions.cs  LogHelper.cs  TableNames.cs
EGON.Library/: EGON.Library.csproj
EGON.Library/Models/: AttendeeRecord.cs  EchelonEvent.cs  EchelonUser.cs  InstanceType.cs  NewEventRequest.cs  NewTeamRequest.cs  ScheduleEventRequest.cs  ScheduledMessage.cs  StoredEmote.cs  WoWCharacter.cs  WoWInstanceInfo.cs  WoWTeam.cs
EGON.Library/Models/Entities/: AttendeeRecordEntity.cs  EchelonEventEntity.cs  EchelonUserEntity.cs  ScheduledMessageEntity.cs  StoredEmoteEntity.cs  WoWCharacterEntity.cs  WoWInstanceInfoEntity.cs  WoWTeamEntity.cs
EGON.Library/Models/WoWApiResponse/: CharacterMediaResponse.cs
EGON.Library/Services/: BlobUploadService.cs  EmbedFactory.cs  EmoteFinder.cs  StorageService.cs
EGON.Library/Services/WoW/: BattleNetAuthService.cs  BlizzardTokenResponse.cs  WoWApiService.cs
EGON.Library/Utility/: Extensions.cs  TableNames.cs
EGON.WebPortal/: Dockerfile  EGON.WebPortal.csproj  Program.cs
EGON.WebPortal/Pages/: Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EGON.WebPortal/Pages/Shared/: _Layout.cshtml
